<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<title>Lab4 homework</title>
</head>
<body>
	<style>
		body {
            background-image: url(https://images5.alphacoders.com/314/314574.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
		</style>
	<script >
	  $(document).ready(function(){
		
          alert("梅興老師萬歲");
	    $("#hide").click(function(){
	      $("div.dropdown").hide();
	    });
	    $("#show").click(function(){
	      $("div.dropdown").show();
	    });
		$("tr:even").css("background-color","#FF9");
      $("tr:odd").css("background-color","#CFF");
      $("tr:first").css("background-color","#FCF");
  
      $("#btnFadeout").click(function(){
        $("#box").fadeOut(500);
      });
      $("#btnFadein").click(function(){
        $("#box").fadeIn("slow");
      });
      $("#btnFadeto").click(function(){
        $("#box").fadeTo("slow", 0.5);
      });
      $('#btnFadeToggle').click(function(){
        $("#box").fadeToggle("slow");
      });
	  });
	</script>
	<div>
		<h2>認識輔大</h2>
  <p>輔大是所私立大學</p>
  <table width="400" border="1">
    <tr>
      <td>相關網站</td>
    </tr>  
    <tr>
      <td>輔大全球資訊網 https://www.fju.edu.tw/</td>
    </tr>
    <tr>
      <td herf="">tronclass https://elearn2.fju.edu.tw/user/courses</td>
    </tr>
    <tr>
      <td>圖書館 http://home.lib.fju.edu.tw/TC/</td>
    </tr>
    <tr>
      <td>理工學院 https://www.facebook.com/groups/300846203725831</td>
    </tr>
    <ul>
        <li><a href="http://jquery.com/">jQuery官方網站</a></li>
        <li><a href="http://jquery.com/download/">jQuery下載</a></li>
        <li><a href="http://learn.jquery.com/">jQuery學習中心</a></li>
        <li><a href="http://blog.jquery.com/">jQuery部落格</a></li>
      </ul>
  </table>
		<div>
			<h1>Welcome to My Personal Page</h1>
		</div>
		<img src="https://i.imgur.com/dSsSR8J.jpg" class="myimage" width="250px" height="250px" style="display:block; margin:auto;">
		<div>
			<h2>自我介紹</h2>
		</div>
		<div>
			<p>林子誠，目前就讀輔仁大學統計資訊學系三年級</p>
		</div>
		<div>
			<h2>興趣</h2>
			<button class="buttonstyle" id="show">顯示</button>
			<button class="buttonstyle" id="hide">隱藏</button>
		</div>
		<div class="dropdown">
			<p>騎車</p>
			<p>調酒</p>
			<p>吃東西</p>
			<p>攝影</p>
		</div>
		<div>
			<h2>聯絡我</h2>
		</div>
		<div><p><a href="https://www.instagram.com/zi_cheng_02_15/">My Instagram</a></p></div>
		<div><p>zicheng0215@gmail.com</p></div>
	</div>
</body>
</html>
